<!DOCTYPE html>
<html lang="en">

<head>
   <title>TEDxKIITUniversity</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description"
      content="TEDxKIITUniversity is aimed to provide a first-hand TED experience to its attendees. It offers a platform to integrate new people into the TED community which helps them to bridge the gap between ideas and actions. At TEDxKIITUniversity, we firmly believe that it is imperative for the adolescents of Generation Z to be able to think on their feet and not get caught up in a realm comprising of what-ifs and should-haves.We must put our best foot forward ornamented with consistent efforts and knowledge in the right time to create a positive impact within our fraternity. Through “Right Angle Of The Clock”, we advocate the fact that we must be responsible enough for our actions and not propagate nihilism by waiting for things to happen. Instead, we must be quick and responsive and be able to tackle whatever befalls without deliberate excuses.">
   <meta name="keywords"
      content="TEDxKIITUniversity,TedxKiit,Tedxkiit,tedxkiit,TEDx,Tedx,tedx,TEDX,KIIT,kiitedx,tedkiit,,tedx kiit 2021,,tedx 2021,Tedx 2021,TEDx 2021,tedx kiittedxkiitu,tedtalks,ted,talks,Right angle of the clock,angle of clock">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Hind Font -->
   <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Material Design Bootstrap -->
   <link href="css/mdb.min.css" rel="stylesheet">
   <!-- Your custom styles (optional) -->
   <link href="css/style.css" rel="stylesheet">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animations.css" type="text/css">
   <link rel="icon" href="images/iconlogo.png">
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160717844-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-160717844-1');
   </script>
   <!-- Back to top button -->
   <a id="button"></a>
   <!-- back to top -->
   <style>
      .regis {
         background-color: #f44336;
      }

      .regis:hover {
         background-color: #000;
      }

      .btn {
         background-color: #f44336;
      }

      .btn:hover {
         background-color: #000;
      }

      #button {
         display: inline-block;
         background-color: #f44336;
         width: 40px;
         height: 40px;
         text-align: center;
         border-radius: 4px;
         position: fixed;
         bottom: 15px;
         right: 15px;
         transition: background-color .3s,
            opacity .5s, visibility .5s;
         opacity: 0;
         visibility: hidden;
         z-index: 1000;
      }

      #button::after {
         content: "\f077";
         font-family: FontAwesome;
         font-weight: normal;
         font-style: normal;
         font-size: 2em;
         line-height: 40px;
         color: #fff;
      }

      #button:hover {
         cursor: pointer;
         background-color: #333;
      }

      #button:active {
         background-color: #D3D3D3;
      }

      #button.show {
         opacity: 1;
         visibility: visible;
      }

      .ted2021Intro {
         padding-top: 50px;
         margin-bottom: 50px;
         margin-left: 50px;
         margin-right: 50px;
      }

      .ted2022 {
         margin: 50px;
      }

      /* #theme
         {
         padding:50px;
         } */
      .Team2022 {
         padding-top: 20px;
         margin: 50px;
      }

      .Team2023 {
         padding-top: 20px;
         margin: 50px;
      }

      #ContactUs {
         padding-top: 20px;
      }

      .map-container-7 {
         overflow: hidden;
         padding-bottom: 30%;
         position: relative;
         height: 0;
      }

      .map-container-7 iframe {
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         position: absolute;
      }

      .counter {
         padding-top: 50px;
         padding-bottom: 25px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }

      .counter h1 {
         color: #fff;
         font-weight: 600;
         font-size: 45px;
         padding-top: 15px;
         margin-bottom: 10px;
      }

      #clockdiv {
         font-family: sans-serif;
         color: #fff;
         display: inline-block;
         font-weight: 600;
         text-align: center;
         font-size: 30px;
         padding-top: 20px;
      }

      #clockdiv>div {
         padding-left: 15px;
         border-radius: 3px;
         background: #000;
         display: inline-block;
      }

      #clockdiv div>span {
         padding-left: 15px;
         border-radius: 3px;
         background: #000;
         display: inline-block;
      }

      smalltext {
         padding-left: 15px;
         font-size: 30px;
      }

      /* Dropdown Button */
      .dropbtn {
         background-color: #000;
         color: white;
         padding: 0px;
         font-size: 16px;
         border: none;
      }

      /* The container 
         <div>
         - needed to position the dropdown content */
      .dropdown {
         position: relative;
         display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         min-width: 100px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
         color: black;
         padding: 10px 20px;
         text-decoration: none;
         display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
         background-color: #f44336;
      }

      .dropdown-item:hover {
         background-color: #f44336;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
         display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
         background-color: #000;
      }
      .sponsers-2023{
         background-color:black;
         width:100%;
         padding:2rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height:100%;
      }
      .titleSponsers{
   max-width: 100%;
         display:flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
      }
      .titleSponsers-logos{
         padding:0.75rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: inherit;
         text-align: center;      
      }
      .titleSponsers-logos a{
         text-decoration: none;
         font-size:0.7rem;
         color:white;
         margin:1rem;
         width:8rem;
         line-height: 1.2rem;
      }
      .titleSponsers-logos img{
         width:10rem;
         height:10rem;
         display: flex;
         align-items: center;
         /* justify-content: center; */
      }
   
      @media(min-width:990px) {
         .dropdown-content {
            right: -10px;
         }
      }
      @media(max-width:720px){
         .titleSponsers{
            flex-direction: column;
         }
         .titleSponsers-logos{
            height: 210px;
         }
      }

      @media(max-width:1107px){
         .titleSponsers-logos{
            height: 210px;

         }
      }

      @media(min-width:1080px) {
         .dropdown-content {
            right: -10px;
         }
      }

      @media(min-width:1220px) {
         .dropdown-content {
            right: -90px;
         }
      }

      @media(max-width:375px) {
         .ted2021Intro {
            padding-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .Team2021 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .ContactUs {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }
      }

      @media(max-width:410px) {
         .min {
            margin-right: 50px !important;
         }

         .sec {
            margin-left: 42px !important;
         }
      }

      @media(max-width:414px) {
         .ted2021Intro {
            padding-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .Team2021 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .ContactUs {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }
      }

      @media(max-width:430px) {
         .min {
            margin-left: 42px !important;
         }
      }

      @media(max-width:480px) {
         .ted2021Intro {
            padding-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .Team2021 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .ContactUs {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }
      }

      @media(max-width:640px) {
         .sec {
            margin-right: 50px !important;
         }
      }

      @media(max-width:320px) {
         .ted2021Intro {
            padding-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .Team2021 {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }

         .ContactUs {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
         }
      }
   </style>
   <!-- Facebook Pixel Code -->
   <script>
      !function (f, b, e, v, n, t, s) {
         if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
               n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
         n.queue = []; t = b.createElement(e); t.async = !0;
         t.src = v; s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
         'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '295654995238689');
      fbq('track', 'PageView');
   </script>
   <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=295654995238689&ev=PageView
            &noscript=1" />
   </noscript>
   <!-- End Facebook Pixel Code -->
</head>

<body>
   <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black !important;">
      <a class="navbar-brand px-lg-4 mr-0  black-text d-none d-sm-block" href="index.html"><img src="images/logo.png"
            height="50" alt="" style="position:relative;top:-5px;">
         <a class="navbar-brand px-lg-4 mr-0  black-text d-block d-sm-none" href="index.html"><img src="images/logo.png"
               height="30" alt="" style="position:relative;top:-5px;">
            <br><span class="fsb font-weight-bold" style="font-family: 'Hind'semi-bold;"></a></span>
         <!-- Collapse button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <!-- Collapsible content -->
         <div class="collapse navbar-collapse justify-content-center font-weight-bold" id="basicExampleNav">
            <!-- Links -->
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" style="padding-left:20px;padding-right:20px;color:#ffffff;" href="./aboutus.html"
                     onMouseOver="this.style.color='#f44336'" onMouseOut="this.style.color='#fff'"><span class="fsb nb"
                        style="font-family: 'Hind',semi-bold;font-size: 16px;">ABOUT</span></a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link" style="padding-left:20px;padding-right:20px;color:#ffffff;" href="#ted2022"
                     onMouseOver="this.style.color='#f44336'" onMouseOut="this.style.color='#fff'"><span class="fsb nb"
                        style="font-family: 'Hind',semi-bold;font-size: 16px;">TEDx 2023</span></a>
               </li> -->
               <li class="nav-item">
                  <a class="nav-link" style="padding-left:20px;padding-right:20px;color:#ffffff;"
                     href="./PreviousSpeakers.html" onMouseOver="this.style.color='#f44336'"
                     onMouseOut="this.style.color='#fff'"><span class="fsb nb"
                        style="font-family: 'Hind',semi-bold;font-size: 16px;">PREVIOUS&nbsp; EDITIONS</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" style="padding-left:20px;padding-right:20px;color:#ffffff;" href="#ContactUs"
                     onMouseOver="this.style.color='#f44336'" onMouseOut="this.style.color='#fff'"><span class="fsb nb"
                        style="font-family: 'Hind',semi-bold;font-size: 16px;">CONTACT US</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" style="padding-left:20px;color:#ffffff;"
                     href="https://docs.google.com/forms/d/e/1FAIpQLSc8eSDpATUzNralPX0PGAWhs5ZQ6buZ6ABQKIBQz7RNd5TMfg/viewform?usp=sharing"
                     onMouseOver="this.style.color='#f44336'" onMouseOut="this.style.color='#fff'"><span class="fsb nb"
                        style="font-family: 'Hind',semi-bold;font-size: 16px;">REGISTER NOW</span></a>
               </li>
            </ul>
         </div>
   </nav>
   <!--/.Navbar-->
   <!-- carousal -->
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
         <div class="carousel-item active">
            <img class="d-block w-100" src="images/1.jpg" height="auto" alt="First slide">
         </div>
         <div class="carousel-item">
            <img class="d-block w-100" src="images/2.jpg" height="auto" alt="Second slide">
         </div>
         <div class="carousel-item">
            <img class="d-block w-100" src="images/1.jpg" height="auto" alt="Third slide">
         </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
      </a>
   </div>
   <!-- carousal -->
   <!-- Notice -->

   <!-- <section id="notice" style="background:#000;">
      <div class="col-md-12 pt-5">
         <marquee width="100%" direction="left">
         	<h1 class="white-text">Coming Soon! Stay Tuned for updates</h>
         </marquee>
         <h1 class=" text-center white-text display-5" style="padding-top:40px;">30<sup>th</sup> APRIL, 2023</h1>
      </div>
   </section>  -->

   <section id="comingSoon" style="background:#000; padding: 300px 0;">
      <div class="col-md-12 pt-5">
         <h1 
            class="text-center" 
            style="
                  font-size: 8vw; 
                  color: #fff; 
                  text-shadow: 0.5vw 0.5vw #585757;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  ">10th August 2024</h1>
         <h2 
            class="text-center" 
            style="
                  font-size: 2rem; 
                  color: #eb3623;
                  font-family:'Courier New', Courier, monospace;"
                  >Mark the calendar!</h2>
      </div>
   </section>



   <!--Contact Us-->
   <section id="ContactUs" style="background-color:white;">
      <div class="ContactUs">
         <h1 class=" text-center black-text display-5 fsb " style="font-family: 'Hind', semi-bold;">CONTACT US</h1>
         <hr width="6%" align="center" style="height:3px; border:none;color:#f44336;background-color:#f44336;">
      </div>
      <div class="card" style="background-color:white;">
         <div class="card-body">
            <!--Google map-->
            <div id="map-container-google-12" class="z-depth-1-half map-container-7" style="height: 100%">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14962.547029386253!2d85.8185183!3d20.3566194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909a878bd59b9%3A0xcea5e44c760359d8!2sKIIT%20Campus%2013%20(Karmansha)!5e0!3m2!1sen!2sin!4v1709999047574!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--Buttons-->
            <div class="row text-center" style="padding-top:20px;">
               <div class="col-md-4">
                  <h1 class=" text-center black-text fsb" style="font-family: 'Hind', semi-bold;font-size: 35px;">PHONE
                  </h1>
                  <hr width="6%" align="center" style="height:3px; border:none;color:#f44336;background-color:#f44336;">
                  <a href="tel:+ 91 8763762248">
                     <p style="font-size:20px;color:#000" onMouseOver="this.style.color='#f44336'"
                        onMouseOut="this.style.color='#000'">Aayush Singh (CEO): +91 7702422910</p>
                  </a>
                  <a href="tel:+ 91 9415005881">
                     <p style="font-size:20px;color:#000" onMouseOver="this.style.color='#f44336'"
                        onMouseOut="this.style.color='#000'">Abhiraj Singh Rajput (LICENSEE): +91 9694317245</p>
                  </a>
                  <a href="tel:+ 91 8017549130">
                     <p style="font-size:20px;color:#000" onMouseOver="this.style.color='#f44336'"
                        onMouseOut="this.style.color='#000'">Aryan Pattnaik (CO - ORGANISER): +91 8334058511</p>
                  </a>
               </div>
               <div class="col-md-4">
                  <h1 class=" text-center black-text fsb " style="font-family: 'Hind', semi-bold;font-size: 35px;">
                     ADDRESS</h1>
                  <hr width="6%" align="center" style="height:3px; border:none;color:#f44336;background-color:#f44336;">

                  <p style="font-size:20px;margin-bottom:0px;" class="black-text">Campus 13</p>
                  <p style="font-size:20px;margin-bottom:0px;" class="black-text">KIIT (Deemed to be University)</p>
                  <p style="font-size:20px;" class="black-text">Bhubaneswar, Odisha - 751024</p>
               </div>
               <div class="col-md-4">
                  <h1 class=" text-center black-text fsb " style="font-family: 'Hind', semi-bold;font-size: 35px;">
                     E-MAIL</h1>
                  <hr width="6%" align="center" style="height:3px; border:none;color:#f44336;background-color:#f44336;">
                  <a href="https://mail.google.com/mail/u/0/#kiituniversitytedx@gmail.com" target="_blank">
                     <p style="font-size:20px;color:#000" onMouseOver="this.style.color='#f44336'"
                        onMouseOut="this.style.color='#000'">kiituniversitytedx@gmail.com</p>
                  </a>
               </div>
            </div>
         </div>
   </section>
   <!--Contact Us-->
   <!-- Footer -->
   <footer class="page-footer font-small" style="background-color:#262626;">
      <div class="footer-copyright white-text text-center">
         <p style="font-size:14px;margin-bottom: 0px;padding: 10px;">© Copyright 2023 TEDxKIITUniversity. Designed and
            Developed by Web Team. | This independent TEDx event is operated under license from TED.</p>
      </div>
   </footer>
   <!-- Footer -->
   <!-- SCRIPTS -->
   <!-- JQuery -->
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <!-- Bootstrap tooltips -->
   <script type="text/javascript" src="js/popper.min.js"></script>
   <!-- Bootstrap core JavaScript -->
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <!-- MDB core JavaScript -->
   <script type="text/javascript" src="js/mdb.min.js"></script>
   <script>
      $('a[href*="#"]')
         // Remove links that don't actually link to anything
         .not('[href="#"]')
         .not('[href="#0"]')
         .click(function (event) {
            // On-page links
            if (
               location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
               &&
               location.hostname == this.hostname
            ) {
               // Figure out element to scroll to
               var target = $(this.hash);
               target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
               // Does a scroll target exist?
               if (target.length) {
                  // Only prevent default if animation is actually gonna happen
                  event.preventDefault();
                  $('html, body').animate({
                     scrollTop: target.offset().top
                  }, 1000, function () {
                     // Callback after animation
                     // Must change focus!
                     var $target = $(target);
                     $target.focus();
                     if ($target.is(":focus")) { // Checking if the target was focused
                        return false;
                     } else {
                        $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                        $target.focus(); // Set focus again
                     };
                  });
               }
            }
         });
   </script>
   <script>
      var btn = $('#button');

      $(window).scroll(function () {
         if ($(window).scrollTop() > 300) {
            btn.addClass('show');
         } else {
            btn.removeClass('show');
         }
      });

      btn.on('click', function (e) {
         e.preventDefault();
         $('html, body').animate({ scrollTop: 0 }, '300');
      });
   </script>
   <script>
      // Set the date we're counting down to
      var countDownDate = new Date("April 30, 2023").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {

         // Get today's date and time
         var now = new Date().getTime();

         // Find the distance between now and the count down date
         var distance = countDownDate - now;

         // Time calculations for days, hours, minutes and seconds
         var days = Math.floor(distance / (1000 * 60 * 60 * 24));
         var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
         var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
         var seconds = Math.floor((distance % (1000 * 60)) / 1000);

         // Output the result in an element with id="demo"
         document.getElementById("day").innerHTML = days;
         document.getElementById("hour").innerHTML = hours;
         document.getElementById("minute").innerHTML = minutes;
         document.getElementById("second").innerHTML = seconds;

         // If the count down is over, write some text 
         if (distance < 0) {
            clearInterval(x);
            document.getElementById("day").innerHTML = "Something's LIT..";
            document.getElementById("day").style.padding = "20px";
            document.getElementById("h").parentNode.removeChild(document.getElementById("h"));
            document.getElementById("m").parentNode.removeChild(document.getElementById("m"));
            document.getElementById("s").parentNode.removeChild(document.getElementById("s"));
            document.getElementById("smalltext").parentNode.removeChild(document.getElementById("smalltext"));
         }
      }, 1000);
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="js/css3-animate-it.js"></script>
   <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</body>

</html>
